404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DS Partners - Page not found (404)</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="background-notfound">
      <section>
        <div class="section-content"><img src="images/404.png" alt="404 not found">
          <p>Вибачте, ми не змогли знайти цю сторінку!</p>
          <button class="ds-cta-filled ds-cta-filled__inversed">Повернутись на головну</button>
        </div>
      </section>
    </div>
  </body>
</html>

404.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title="DS Partners - Page not found (404)"
        link(rel="stylesheet", href="styles/style.css")
    body
        .background-notfound
            section
                .section-content
                    img(src="images/404.png" alt="404 not found")
                    p Вибачте, ми не змогли знайти цю сторінку!
                    button.ds-cta-filled.ds-cta-filled__inversed Повернутись на головну
