oferta.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title="DS Partners"
        link(rel="stylesheet", href="styles/style.css")
        link(rel="stylesheet", href="styles/fonts-loader.css")
    body.oferta
        header.header
            .header__content
                .ds-logo-wrapper
                    img#mobile-menu-trigger.ds-mobile-menu-trigger(src='images/mobile-menu-trigger.png')
                    img.ds-logo(src="images/Logo.png", alt="Website logo")

                nav.ds-navigation
                    ul
                        li 
                            a(href="#main") Головна
                        li 
                            a(href="#need-for-traff") Need for Traff
                        li 
                            a(href="#conditions") Умови
                        li 
                            a(href="#grand-finale") Гранд-фінал
                        li 
                            a(href="#join") Приєднатися
                button.ds-cta Реєстрація

        .ds-mobile-menu
            .ds-mobile-menu__close
                img(src='images/menu-close.png')#mobile-menu-close.ds-mobile-menu-trigger
            nav.ds-mobile-menu__navigation
                ul
                    li 
                        a(href="#main") Головна
                    li 
                        a(href="#need-for-traff") Need for Traff
                    li 
                        a(href="#conditions") Умови
                    li 
                        a(href="#grand-finale") Гранд-фінал
                    li 
                        a(href="#join") Приєднатися            
            ul.ds-mobile-menu__socials
                li
                    a(href="https://t.me/dspartners_pro")
                        img(src="images/footer-icon-telegram.png")    
                li
                    a(href="https://www.instagram.com/dspartners.pro/")
                        img(src="images/footer-icon-instagram.png")
                li
                    a(href="mailto:nft@dspartners.pro")
                        img(src="images/footer-icon-mail.png")
            img(src="images/logo-half-circle-mobilemenu.png").ds-circle-logo.ds-circle-logo--mobile-menu

        .main-banner-wrapper.oferta
            picture
                source(media="(min-width: 577px)", srcset="images/Oferta-banner--desktop.png")
                source( media="(min-width: 0)", srcset="images/Banner--mobile.png")
                img(src="images/Banner--mobile.png")
            section
                h2.ds-section-header.small Умови конкурсу 'Need for Traff'
                h3.ds-section-header.small Загальні положення
                .ds-rounded-text
                    | Організатор акції:<br>
                    | Організатором є партнерська програма DS Partners.<br>
                    <br>
                    | Терміни проведення: <br>
                    | Конкурс - з 01.11.2024 по 31.12.2024 року включно.<br>
                    | Розіграш / фінальний івент - 11.01.2025 р.
        
        section
            div.paragraph
                h2.ds-section-header.small Умови участі в Акції
                ol.ds-rounded-text
                    li Акція доступна для конкурсантів, які відповідають наступним вимогам:
                        ul
                            li Учасник зареєстрований у Telegram-боті;
                            li Учасник зареєстрований у партнерській програмі DS Partners (для рівнів 2 і 3);
                            li Учасник надав підтвердження участі в конкретному розіграші протягом терміну проведення Акції (див. Порядок проведення Акції нижче);
                            li Учасник надав доказ(и) виконання завдання через бот відповідно до критеріїв, описаних для конкретного етапу Акції на Офіційних джерелах інформації про Акцію.
                    li Критерії виконання завдання(й) та опис вимог до доказу такого виконання будуть публікуватися разом із опублікованим завданням на майданчиках партнерської програми (Поширення інформації).
                    li Перевірка виконання завдання(й) здійснюється:
                        ul
                            li    Ботом автоматично для всіх завдань;
                            li    Командою маркетингу для завдань, які не пов'язані із залученням трафіку. Запитання, що стосуються перевірки виконання таких завдання(й), приймаються виключно від Учасників Акції, які виконали Умови участі в Акції, на електронну пошту nft@dspartners.pro;
                            li    Командою акаунтингу для завдань, які пов'язані із залученням трафіку. Питання, що стосуються перевірки виконання таких завдання(й), приймаються виключно від Партнерів програми DS Partners, які виконали Умови участі в Акції, на електронну пошту nft@dspartners.pro. 
                    li Реєстрація в боті означають повну та безумовну згоду з цими Умовами.
                    li Один Партнер програми DS Partners може брати участь в акції тільки з одного облікового запису, зареєстрованого в партнерській програмі, Партнери запідозрені в мультіаккаунтінге будуть автоматично виключатися з участі в Акції без пояснення причин.
            div.paragraph
                h2.ds-section-header.small Порядок проведення Акції
                ol.ds-rounded-text
                    li Протягом перебігу конкурсу в Офіційних джерелах інформації про Акцію будуть публікуватися завдання (всього три за весь час конкурсу), строки їх виконання, інформація про призи та критерії виконання завдання(ів).
                    li Розіграш усіх призів проводитиметься одним днем - 11.01.2025 під час фінального івенту, що завершує акцію.
                    li Приймання реєстрацій на виконання завдання(й) за кожним конкретним завданням припиняється 31.12.2024 о 23:59 за київським часом.
                    li Переможці розіграшу визначатимуться з числа учасників, які виконали Умови участі в Акції.
                    li Переможці визначатимуться випадковим чином за допомогою лототрону.
                    li Результати розіграшу будуть опубліковані в Офіційних джерелах інформації про Акцію.
                    li Термін виконання завдання(й) триватиме до кінця конкурсу. Розіграш усіх призів проводитиметься під час фінального заходу в Києві. 
                    li Переможці розіграшу призів за завдання, які пов'язані із залученням трафіку, визначатимуться з Партнерів програми DS Partners, які виконали Умови участі в Акції.
                        ul
                            li Доказом виконання завдання може бути скріншот кампанії зі статистики партнерської програми, який повинен бути підтверджений персональним менеджером Партнера в програмі DS Partners.
                    li Переможці будуть визначатися випадковим чином з використанням лототрону під час фінального заходу в Києві.
                    li Результати розіграшів будуть опубліковані в Офіційних джерелах інформації про Акцію.
                    li Докази виконання завдань перевірятимуться, учасники, які порушили умови проведення, умови партнерської угоди, законодавство будуть виключені з конкурсу.
                    li Незалежно від результату розіграшу, учасник може брати участь у наступних розіграшах, дотримуючись умов участі.

        section
            h2.ds-section-header.small Призи та визначення переможців
            ol.ds-rounded-text
                li Переможці визначатимуться випадковим чином із використанням лототрона під час фінального івенту в Києві.
                li Призи не підлягають обміну на грошовий еквівалент або інші предмети.
                li Призи можуть бути отримані тільки в Києві особисто переможцем, або його довіреною особою за нотаріально посвідченою довіреністю впродовж 20 днів.
                li Рішення Організатора про вибір переможців остаточні та не підлягають перегляду.

        section
            h2.ds-section-header.small Офіційні джерела інформації про Акцію
            .ds-rounded-text
                p Інформація про завдання та умови акції поширюватиметься через:
                ul
                    li Бот: <a href="#">додати посилання</a>
                    li Соціальні мережі партнерської програми DS Partners:
                    li Офіційний канал у Telegram: <a href="https://t.me/dspartners_pro">https://t.me/dspartners_pro</a>
                    li Офіційний профіль в Instagram: <a href="https://www.instagram.com/dspartners.pro">https://www.instagram.com/dspartners.pro</a>
                    li Поштові розсилки;
                    li Інші медіа-канали.

        section
            h2.ds-section-header.small Інші умови
            ol.ds-rounded-text
                li Умови конкурсу є офертою, яка визначає права та обов’язки організатора та учасників, які, в свою чергу, повністю і беззастережно приймають умови. Оферта набуває чинності з дати її розміщення і діє до 31.12.2024 року включно.
                li Зміни в правилах акції: Організатори залишають за собою право вносити зміни до правил акції в будь-який час без попереднього повідомлення учасників. Зміни набувають чинності з моменту їх публікації в Офіційних джерелах інформації про Акцію або на Посадковій сторінці Акції.
                li Організатор не несе відповідальності за будь-які технічні збої, що можуть вплинути на участь в акції або процес визначення переможців.
                li Участь в акції має на увазі повне і беззастережне прийняття учасником правил акції, а також умов і вимог, викладених на Посадковій сторінці. Учасник зобов'язується дотримуватися цих правил і слідувати інструкціям організаторів акції.
                li Організатори залишають за собою право виключати з участі в Акції учасників у разі наявності обґрунтованих підозр щодо порушення учасником умов співпраці з Організатором та/або Партнерами даної Акції, недобросовісних чи шахрайських дій учасника. 
                li Учасники акції погоджуються на обробку їхніх персональних даних організаторами акції з метою проведення та адміністрування акції. Організатори зобов'язуються використовувати персональні дані учасників тільки в рамках акції і не розкривати їх третім особам без згоди учасника.
                li Відмова від будь-якої з умов може призвести до анулювання призу без компенсації.
                li Непередаваність призу: Виграш є особистим і не може бути переданий іншій особі без письмової згоди організатора розіграшу. Виграш не може бути трансформований у грошовий або інший матеріальний еквівалент.
                li Страховка: Переможцю рекомендується оформити туристичну страховку на час поїздки, якщо такий приз передбачає прийняття призу в країні відмінній від його країни перебування/резидентності, що покриває медичні витрати, відміну поїздки та інші непередбачувані обставини.
                li Переможець несе повну відповідальність за дотримання всіх місцевих законів і звичаїв під час отримання призу, якщо такий приз передбачає прийняття його в країні відмінній від його країни перебування/резидентності.
                li Оподаткування призів здійснюється особисто переможцями за власний рахунок у відповідності до законодавства України та/або іншої країни. 
                li Візи: Приз можна реалізувати тільки в тому випадку, якщо для в'їзду в країну, в якій передбачено отримання призу, переможцю не потрібне оформлення візи та в'їзд в дану країну доступний для переможця в момент запланованого передання призу. Переможець зобов'язаний самостійно упевнитися у відсутності візових вимог.
                li За наявності форс-мажорних обставин (обставин непереборної сили), відповідно до ч.2 ст.141 Закону України «Про торгово-промислові палати в  Україні», які виникли після початку акції, організатор має право призупинити, продовжити строк її дії та/або відкласти дату розіграшу.
        
        section#join
            .footer-banner
                .footer-banner__content
                    p.footer-banner__title А ви відчуваєте жагу до трафіку?
                    .footer-banner__wrapper--left
                        p.footer-banner__text Тоді приєднуйтесь до акції 'Need for Traff' від DS Partners і зміни своє життя.
                        button.ds-cta-filled.ds-cta-filled__inversed Реєстрація  
        section
            footer.footer
                img(src="images/logo-half-circle-topedge.png", alt="Website logo").ds-circle-logo.ds-circle-logo--top-edge

                .footer__top
                    .ds-footer-logo
                        img.ds-logo(src="images/Logo.png", alt="Website logo")
    
                    .ds-footer__links
                        .ds-footer__top
                            nav.ds-footer-navigation
                                .ds-footer-navigation__columns
                                    ul.ds-footer-navigation__anchors
                                        li 
                                            a(href="#main") Головна
                                        li 
                                            a(href="#need-for-traff") Need for Traff
                                        li 
                                            a(href="#conditions") Умови
                                    ul.ds-footer-navigation__anchors
                                        li 
                                            a(href="#grand-finale") Гранд-фінал
                                        li 
                                            a(href="#join") Приєднатися
                                        li 
                                            a(href="oferta.html") Публічна оферта

                                ul.ds-footer-navigation__socials
                                    li
                                        a(href="https://t.me/dspartners_pro")
                                            img(src="images/footer-icon-telegram.png")    
                                    li
                                        a(href="https://www.instagram.com/dspartners.pro/")
                                            img(src="images/footer-icon-instagram.png")
                                    li
                                        a(href="mailto:nft@dspartners.pro")
                                            img(src="images/footer-icon-mail.png")

                .footer__bottom
                    p © 2024 DS Partners. All rights reserved.
        script(src="scripts/navigation.js")

oferta.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DS Partners</title>
    <link rel="stylesheet" href="style.css">
    <script src="navigation.js"></script>
  </head>
  <body class="oferta">
    <header class="header">
      <div class="header__content">
        <div class="ds-logo-wrapper"><img class="ds-mobile-menu-trigger" src="images/mobile-menu-trigger.png"><img class="ds-logo" src="images/Logo.png" alt="Website logo"></div>
        <nav class="ds-navigation">
          <ul>
            <li> <a href="#main">Головна</a></li>
            <li> <a href="#need-for-traff">Need for Traff</a></li>
            <li> <a href="#conditions">Умови</a></li>
            <li> <a href="#grand-finale">Гранд-фінал</a></li>
            <li> <a href="#join">Приєднатися</a></li>
          </ul>
        </nav>
        <button class="ds-cta">Реєстрація</button>
      </div>
    </header>
    <div class="main-banner-wrapper oferta">
      <picture>
        <source media="(min-width: 577px)" srcset="images/Oferta-banner--desktop.png">
        <source media="(min-width: 0)" srcset="images/Banner--mobile.png"><img src="images/Banner--mobile.png">
      </picture>
      <section>
        <h2 class="ds-section-header small">Умови конкурсу 'Need for Traff'</h2>
        <h3 class="ds-section-header small">Загальні положення</h3>
        <div class="ds-rounded-text">
          Організатор акції:<br>
          Організатором є партнерська програма DS Partners.<br><br>Терміни проведення: <br>
          Конкурс - з 01.11.2024 по 31.12.2024 року включно.<br>
          Розіграш / фінальний івент - 11.01.2025 р.
        </div>
      </section>
    </div>
    <section>
      <div class="paragraph">
        <h2 class="ds-section-header small">Умови участі в Акції</h2>
        <ol class="ds-rounded-text">
          <li>Акція доступна для конкурсантів, які відповідають наступним вимогам:
            <ul>
              <li>Учасник зареєстрований у Telegram-боті;</li>
              <li>Учасник зареєстрований у партнерській програмі DS Partners (для рівнів 2 і 3);</li>
              <li>Учасник надав підтвердження участі в конкретному розіграші протягом терміну проведення Акції (див. Порядок проведення Акції нижче);</li>
              <li>Учасник надав доказ(и) виконання завдання через бот відповідно до критеріїв, описаних для конкретного етапу Акції на Офіційних джерелах інформації про Акцію.</li>
            </ul>
          </li>
          <li>Критерії виконання завдання(й) та опис вимог до доказу такого виконання будуть публікуватися разом із опублікованим завданням на майданчиках партнерської програми (Поширення інформації).</li>
          <li>Перевірка виконання завдання(й) здійснюється:
            <ul>
              <li>   Ботом автоматично для всіх завдань;</li>
              <li>   Командою маркетингу для завдань, які не пов'язані із залученням трафіку. Запитання, що стосуються перевірки виконання таких завдання(й), приймаються виключно від Учасників Акції, які виконали Умови участі в Акції, на електронну пошту nft@dspartners.pro;</li>
              <li>   Командою акаунтингу для завдань, які пов'язані із залученням трафіку. Питання, що стосуються перевірки виконання таких завдання(й), приймаються виключно від Партнерів програми DS Partners, які виконали Умови участі в Акції, на електронну пошту nft@dspartners.pro. </li>
            </ul>
          </li>
          <li>Реєстрація в боті означають повну та безумовну згоду з цими Умовами.</li>
          <li>Один Партнер програми DS Partners може брати участь в акції тільки з одного облікового запису, зареєстрованого в партнерській програмі, Партнери запідозрені в мультіаккаунтінге будуть автоматично виключатися з участі в Акції без пояснення причин.</li>
        </ol>
      </div>
      <div class="paragraph">
        <h2 class="ds-section-header small">Порядок проведення Акції</h2>
        <ol class="ds-rounded-text">
          <li>Протягом перебігу конкурсу в Офіційних джерелах інформації про Акцію будуть публікуватися завдання (всього три за весь час конкурсу), строки їх виконання, інформація про призи та критерії виконання завдання(ів).</li>
          <li>Розіграш усіх призів проводитиметься одним днем - 11.01.2025 під час фінального івенту, що завершує акцію.</li>
          <li>Приймання реєстрацій на виконання завдання(й) за кожним конкретним завданням припиняється 31.12.2024 о 23:59 за київським часом.</li>
          <li>Переможці розіграшу визначатимуться з числа учасників, які виконали Умови участі в Акції.</li>
          <li>Переможці визначатимуться випадковим чином за допомогою лототрону.</li>
          <li>Результати розіграшу будуть опубліковані в Офіційних джерелах інформації про Акцію.</li>
          <li>Термін виконання завдання(й) триватиме до кінця конкурсу. Розіграш усіх призів проводитиметься під час фінального заходу в Києві. </li>
          <li>Переможці розіграшу призів за завдання, які пов'язані із залученням трафіку, визначатимуться з Партнерів програми DS Partners, які виконали Умови участі в Акції.
            <ul>
              <li>Доказом виконання завдання може бути скріншот кампанії зі статистики партнерської програми, який повинен бути підтверджений персональним менеджером Партнера в програмі DS Partners.</li>
            </ul>
          </li>
          <li>Переможці будуть визначатися випадковим чином з використанням лототрону під час фінального заходу в Києві.</li>
          <li>Результати розіграшів будуть опубліковані в Офіційних джерелах інформації про Акцію.</li>
          <li>Докази виконання завдань перевірятимуться, учасники, які порушили умови проведення, умови партнерської угоди, законодавство будуть виключені з конкурсу.</li>
          <li>Незалежно від результату розіграшу, учасник може брати участь у наступних розіграшах, дотримуючись умов участі.</li>
        </ol>
      </div>
    </section>
    <section>
      <h2 class="ds-section-header small">Призи та визначення переможців</h2>
      <ol class="ds-rounded-text">
        <li>Переможці визначатимуться випадковим чином із використанням лототрона під час фінального івенту в Києві.</li>
        <li>Призи не підлягають обміну на грошовий еквівалент або інші предмети.</li>
        <li>Призи можуть бути отримані тільки в Києві особисто переможцем, або його довіреною особою за нотаріально посвідченою довіреністю впродовж 20 днів.</li>
        <li>Рішення Організатора про вибір переможців остаточні та не підлягають перегляду.</li>
      </ol>
    </section>
    <section>
      <h2 class="ds-section-header small">Офіційні джерела інформації про Акцію</h2>
      <div class="ds-rounded-text">
        <p>Інформація про завдання та умови акції поширюватиметься через:</p>
        <ul>
          <li>Бот: <a href="#">додати посилання</a></li>
          <li>Соціальні мережі партнерської програми DS Partners:</li>
          <li>Офіційний канал у Telegram: <a href="https://t.me/dspartners_pro">https://t.me/dspartners_pro</a></li>
          <li>Офіційний профіль в Instagram: <a href="https://www.instagram.com/dspartners.pro">https://www.instagram.com/dspartners.pro</a></li>
          <li>Поштові розсилки;</li>
          <li>Інші медіа-канали.</li>
        </ul>
      </div>
    </section>
    <section>
      <h2 class="ds-section-header small">Інші умови</h2>
      <ol class="ds-rounded-text">
        <li>Умови конкурсу є офертою, яка визначає права та обов’язки організатора та учасників, які, в свою чергу, повністю і беззастережно приймають умови. Оферта набуває чинності з дати її розміщення і діє до 31.12.2024 року включно.</li>
        <li>Зміни в правилах акції: Організатори залишають за собою право вносити зміни до правил акції в будь-який час без попереднього повідомлення учасників. Зміни набувають чинності з моменту їх публікації в Офіційних джерелах інформації про Акцію або на Посадковій сторінці Акції.</li>
        <li>Організатор не несе відповідальності за будь-які технічні збої, що можуть вплинути на участь в акції або процес визначення переможців.</li>
        <li>Участь в акції має на увазі повне і беззастережне прийняття учасником правил акції, а також умов і вимог, викладених на Посадковій сторінці. Учасник зобов'язується дотримуватися цих правил і слідувати інструкціям організаторів акції.</li>
        <li>Організатори залишають за собою право виключати з участі в Акції учасників у разі наявності обґрунтованих підозр щодо порушення учасником умов співпраці з Організатором та/або Партнерами даної Акції, недобросовісних чи шахрайських дій учасника. </li>
        <li>Учасники акції погоджуються на обробку їхніх персональних даних організаторами акції з метою проведення та адміністрування акції. Організатори зобов'язуються використовувати персональні дані учасників тільки в рамках акції і не розкривати їх третім особам без згоди учасника.</li>
        <li>Відмова від будь-якої з умов може призвести до анулювання призу без компенсації.</li>
        <li>Непередаваність призу: Виграш є особистим і не може бути переданий іншій особі без письмової згоди організатора розіграшу. Виграш не може бути трансформований у грошовий або інший матеріальний еквівалент.</li>
        <li>Страховка: Переможцю рекомендується оформити туристичну страховку на час поїздки, якщо такий приз передбачає прийняття призу в країні відмінній від його країни перебування/резидентності, що покриває медичні витрати, відміну поїздки та інші непередбачувані обставини.</li>
        <li>Переможець несе повну відповідальність за дотримання всіх місцевих законів і звичаїв під час отримання призу, якщо такий приз передбачає прийняття його в країні відмінній від його країни перебування/резидентності.</li>
        <li>Оподаткування призів здійснюється особисто переможцями за власний рахунок у відповідності до законодавства України та/або іншої країни. </li>
        <li>Візи: Приз можна реалізувати тільки в тому випадку, якщо для в'їзду в країну, в якій передбачено отримання призу, переможцю не потрібне оформлення візи та в'їзд в дану країну доступний для переможця в момент запланованого передання призу. Переможець зобов'язаний самостійно упевнитися у відсутності візових вимог.</li>
        <li>За наявності форс-мажорних обставин (обставин непереборної сили), відповідно до ч.2 ст.141 Закону України «Про торгово-промислові палати в  Україні», які виникли після початку акції, організатор має право призупинити, продовжити строк її дії та/або відкласти дату розіграшу.</li>
      </ol>
    </section>
    <section id="join">
      <div class="footer-banner">
        <div class="footer-banner__content">
          <p class="footer-banner__title">А ви відчуваєте жагу до трафіку?</p>
          <p class="footer-banner__text">Тоді приєднуйтесь до акції 'Need for Traff' від DS Partners і зміни своє життя.</p>
        </div>
        <button class="footer-banner__cta">Реєстрація   </button>
      </div>
    </section>
    <section>
      <footer class="footer"><img class="ds-circle-logo ds-circle-logo--top-edge" src="images/logo-half-circle-topedge.png" alt="Website logo">
        <div class="footer__top">
          <div class="ds-footer-logo"><img class="ds-logo" src="images/Logo.png" alt="Website logo"></div>
          <div class="ds-footer__links">
            <div class="ds-footer__top">
              <nav class="ds-footer-navigation">
                <div class="ds-footer-navigation__columns">
                  <ul class="ds-footer-navigation__anchors">
                    <li> <a href="#main">Головна</a></li>
                    <li> <a href="#need-for-traff">Need for Traff</a></li>
                    <li> <a href="#conditions">Умови</a></li>
                  </ul>
                  <ul class="ds-footer-navigation__anchors">
                    <li> <a href="#grand-finale">Гранд-фінал</a></li>
                    <li> <a href="#join">Приєднатися</a></li>
                    <li> <a href="#   ">Публічна оферта</a></li>
                  </ul>
                </div>
                <ul class="ds-footer-navigation__socials">
                  <li><a href="https://t.me/dspartners_pro"><img src="images/footer-icon-telegram.png"></a></li>
                  <li><a href="https://www.instagram.com/dspartners.pro/"><img src="images/footer-icon-instagram.png"></a></li>
                  <li><a href="mailto:nft@dspartners.pro"><img src="images/footer-icon-mail.png"></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <p>© 2024 DS Partners. All rights reserved.</p>
        </div>
      </footer>
    </section>
  </body>
</html>
